{
  "name": "js-challenge-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "npm": "^7.22.0",
    "sass": "^1.39.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephWhittle/JS-Challenge-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephWhittle/JS-Challenge-2/issues"
  },
  "homepage": "https://github.com/JosephWhittle/JS-Challenge-2#readme"
}
